<!DOCTYPE html>
<html></html>
    <style>
        #About{
            color:red;
        }
    </style>
<head>
    </title>
</head>
<body>
    <h1>This is my first step coding program</h1>
    <p style ="text-align: center;" >app sabhi ko ram ram </p>
    <p> <div id="About">I am btech student</div></p><!--id give there identity what we want to change with that attribute-->
    <ol>
        <li> cse</li>
        <li>
            0105cs1901323
        </li>
    </ol>
    <h2>Second list:</h2>
    <ul>
        <li>
            Maggie and tofu
        </li>
    </ul>
    <img src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aW1nfGVufDB8fDB8fA%3D%3D&w=1000&q=80" width="300" height="300">
    <a href="https://thecodehelp.in" target="_blank">Visit W3Schools.com!</a>
    <pre>
        yaar
        tera superstar
        desi
        kalakar
    </pre>
    <p style="color:pink">Hello ji kaise ho app log</p>
    <p style ="background-color: yellow;">Hello ji kaise ho app log</p>
    <p> x<sup>2</sup2> + y<sup>2</sup> = z<sup>2</sup></p>
    <ul>
        <li>mutor paneer</li>
        <li>shahi paneer</li>
        <li>kaju paneer</li>
        <ol>
            <li>Chicken</li>
            <li>mutton</li>
            <ul>
                <li>palak</li>
                <li>aloo</li>
            </ul>
        </ol>
    </ul>
</body>
</html>